{
  "name": "abeshi-mvp",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite --host 0.0.0.0",
    "build": "vite build",
    "test": "node --test"
  },
  "devDependencies": {
    "vite": "^7.0.0"
  }
}
